WeatherViewClient/MainWindow.xaml

<Window x:Class="WeatherViewClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WeatherViewClient"
        mc:Ignorable="d"
        Title="Показ погоды" Height="450" Width="800" WindowStyle="ThreeDBorderWindow" ResizeMode="CanMinimize">
    <Grid Background="{DynamicResource {x:Static SystemColors.GradientInactiveCaptionBrushKey}}" Margin="0,0,0,-6">
        <Label Content="Выберите город" HorizontalAlignment="Center" Margin="0,44,0,0" VerticalAlignment="Top" FontSize="20"/>
        <ComboBox x:Name="CBoxChooseCity" HorizontalAlignment="Center" Margin="0,96,0,0" VerticalAlignment="Top" Width="120" FontSize="15"/>
        <Button x:Name="BtnShowWeather" Content="Показать погоду" HorizontalAlignment="Center" Margin="0,150,0,0" VerticalAlignment="Top" Height="30" Width="128" Click="BtnShowWeather_Click" FontSize="15" Background="{DynamicResource {x:Static SystemColors.MenuBrushKey}}"/>
        <Button x:Name="BtnOpenHistory" Content="История запросов" HorizontalAlignment="Center" Margin="0,349,0,0" VerticalAlignment="Top" Height="30" Width="148" Click="BtnOpenHistory_Click" FontSize="15" Background="{DynamicResource {x:Static SystemColors.MenuBrushKey}}"/>
        <TextBlock x:Name="TextBlockActWeather" HorizontalAlignment="Center" Margin="0,196,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="24" Width="230" FontSize="15" Background="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}" TextAlignment="Center"/>
        <TextBlock x:Name="TextBlockFeelWeather" HorizontalAlignment="Center" Margin="0,249,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="24" Width="230" FontSize="15" Background="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}" TextAlignment="Center"/>
        <TextBlock x:Name="TextBlockWindSpeed" HorizontalAlignment="Center" Margin="0,305,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="24" Width="230" FontSize="15" TextAlignment="Center" Background="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}"/>

    </Grid>
</Window>
