WeatherViewClient/RequestHistoryWindow.xaml

<Window x:Class="WeatherViewClient.RequestHistoryWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WeatherViewClient"
        mc:Ignorable="d"
        Title="RequestHistoryWindow" Height="450" Width="800">
    <Grid Background="{DynamicResource {x:Static SystemColors.GradientInactiveCaptionBrushKey}}">
        <Grid.Style>
            <Style/>
        </Grid.Style>
        <Button x:Name="BtnShowHistory" Content="Показать результаты" HorizontalAlignment="Left" Margin="302,378,0,0" VerticalAlignment="Top" Height="36" Width="158" Click="BtnShowHistory_Click" FontSize="15"/>
        <Label Content="Выберите период:" HorizontalAlignment="Left" Margin="289,10,0,0" VerticalAlignment="Top" Height="46" Width="190" FontSize="20"/>
        <DataGrid x:Name="DataGridShowHistory" Margin="173,186,173,61" ColumnWidth="*"/>
        <DatePicker x:Name="DatePickerFrom" HorizontalAlignment="Left" Margin="173,77,0,0" VerticalAlignment="Top" Height="40" Width="173" FontSize="20" />
        <DatePicker x:Name="DatePickerTill" HorizontalAlignment="Left" Margin="429,77,0,0" VerticalAlignment="Top" Height="40" Width="173" FontSize="20"/>
        <ComboBox x:Name="CBoxChooseCity" HorizontalAlignment="Left" Margin="321,155,0,0" VerticalAlignment="Top" Width="120" FontSize="15"/>
        <Label Content="ОТ:" HorizontalAlignment="Left" Margin="222,40,0,0" VerticalAlignment="Top" Height="39" Width="190" FontSize="20"/>
        <Label Content="ДО:" HorizontalAlignment="Left" Margin="475,40,0,0" VerticalAlignment="Top" Height="39" Width="190" FontSize="20"/>
        <Label Content="Выберите город:" HorizontalAlignment="Center" Margin="0,117,0,0" VerticalAlignment="Top" Height="46" Width="190" FontSize="20"/>
    </Grid>
</Window>
    
